# PermanetIncomeHypothesis

./: CONTRIBUTING.md  MAINTAINING.md  PIH.slnx  PermanentIncomeHypothesis_ProjectBrief.md  README.md
.github/: CODEOWNERS  copilot-instructions.md  evidence-schema.md  investigation-workflow.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  evidence.yml  feature_request.yml  investigation.yml  release_checklist.yml
.github/instructions/: commit-message.instructions.md  pull-request.instructions.md
.github/workflows/: ci.yml  release.yml
PIH/: Mod.cs  ModInfo.cs  PIH.csproj  Setting.cs
PIH.Tests/: EffectiveIncomeCalculatorTests.cs  PIH.Tests.csproj  ProxySignalEstimatorTests.cs
PIH/Balance/: PihBalanceDefaults.cs
PIH/Constants/: PihBalanceDefaults.cs
PIH/Core/: EffectiveIncomeCalculator.cs  HouseholdPermanentIncomeCacheFactory.cs  ProxySignalEstimator.cs
PIH/Debugging/: HouseholdAffordabilitySnapshot.cs  HouseholdIncomeDebugSnapshot.cs  HouseholdIncomeLogFormatter.cs
PIH/Income/: EffectiveIncomeBreakdown.cs  HouseholdEffectiveIncomeCalculator.cs  HouseholdIncomeInputs.cs
PIH/Models/: EffectiveIncomeBreakdown.cs  EffectiveIncomeInputs.cs  HouseholdPermanentIncomeCache.cs  HousingConsistencyState.cs  PermanentIncomeCacheConfidence.cs
PIH/Patches/: HouseholdAffordabilityPatchPlan.cs  HousingAffordabilityPatchTarget.cs  PatchPlanRegistry.cs  PatchTargetDescriptor.cs
PIH/Properties/: PublishConfiguration.xml
PIH/Systems/: HouseholdPermanentIncomeCacheSystem.cs  PermanentIncomeDiagnosticsSystem.cs  PermanentIncomeRuntimeSystem.cs
docs/architecture/: debug-instrumentation-plan.md  effective-income-model.md  patch-plan.md  runtime-layout.md
docs/balancing/: constants-sheet.md
(+1 files in other folders)
