<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PIH\Constants\PihBalanceDefaults.cs" Link="Linked\Constants\PihBalanceDefaults.cs" />
    <Compile Include="..\PIH\Core\EffectiveIncomeCalculator.cs" Link="Linked\Core\EffectiveIncomeCalculator.cs" />
    <Compile Include="..\PIH\Core\HouseholdPermanentIncomeCacheFactory.cs" Link="Linked\Core\HouseholdPermanentIncomeCacheFactory.cs" />
    <Compile Include="..\PIH\Core\ProxySignalEstimator.cs" Link="Linked\Core\ProxySignalEstimator.cs" />
    <Compile Include="..\PIH\Models\EffectiveIncomeBreakdown.cs" Link="Linked\Models\EffectiveIncomeBreakdown.cs" />
    <Compile Include="..\PIH\Models\EffectiveIncomeInputs.cs" Link="Linked\Models\EffectiveIncomeInputs.cs" />
    <Compile Include="..\PIH\Models\HouseholdPermanentIncomeCache.cs" Link="Linked\Models\HouseholdPermanentIncomeCache.cs" />
    <Compile Include="..\PIH\Models\HousingConsistencyState.cs" Link="Linked\Models\HousingConsistencyState.cs" />
    <Compile Include="..\PIH\Models\PermanentIncomeCacheConfidence.cs" Link="Linked\Models\PermanentIncomeCacheConfidence.cs" />
  </ItemGroup>

</Project>
